:root {
	--navy: #033240;
	--blue: #25aae1;
	--green: #3f935a;
	--green-trans: rgba(46, 139, 87, 0.5);
  --yellow: #fed363;
  --yellow-highlight: #fffbf1;
	--yellow-desat: #fff7e0;
  --beige: #f7edd3;
  --brown: #483729cc;
}


@import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Roboto+Mono&display=swap');

html {
	scroll-behavior: smooth;
	background-color: var(--yellow-desat);
	color: var(--brown);
}

h1, h2, h3, h4, h5, h6, h7{
  color: var(--green);
}

html *{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}


#home  *{
	font-family: 'Roboto', sans-serif;
}


.responsive-title {
	height: 100vh;
	height: 100svh;
	min-height: 500px;
	background-image: url("img/Agronomy.jpeg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	padding: 0px 60px;

	display:flex;
	justify-content: center;
	align-items: center;
}

.responsive-title div {
	position: absolute;
	background-color: rgb(0, 04, 35, 0.5);
	height: 100vh;
	height: 100svh;
	width: 100vw;
}

.responsive-title font {
	font-size: 40px;
	color: white;
	z-index: 1;
	text-align: center;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 20px;
	width: 100vw;
	background-color: rgb(0, 0, 0, 0);
}


header li, a {
	font-size: 0.95rem;
	text-decoration: none;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}


header li {
 	color: white;
}

header > a {
	color: var(--navy);
}

.links li > a {
	color: white;
	font-family: 'B612 Mono', monospace !important;
}

.links strong {
	font-family: 'B612 Mono', monospace !important;

}

#tab > a{
	font-family: 'B612 Mono', monospace !important;
}

.links {
	display: flex;
	justify-content: center;
}

.links {
	list-style: none;
}

.links a:hover {
	font-size: 1.15rem;
}

.links li {
	display: inline-block;
	padding: 0px 20px;
	margin: auto;
}

.links li a {
	transition: all 0.3s ease 0s;
}

.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	height: 100svh;
	width: 300px;
	z-index: 999;
	box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	background-color: rgb(128, 128, 128, 0.5);
	display: none;
	flex-direction: column;
	align-items: left;
	justify-content: flex-start;
	font-size: 2rem;
	padding: 30px 20px;;
	margin: 0px 0px;
	list-style: none;
}

.sidebar ul {
	font-size: 1.4rem;
	margin: 0px 0px;
}

.sidebar li {
	width: 100%;
	margin: 0px 0px;
}

.sidebar a{
	width: 100%;
	display: flex;
	text-align: left;
	font-size: 1.4rem;
}

.sidebar img {
	height: 2rem;
	width: 2rem;
	margin: 5px;
	position: relative;
	top: 5px;
	left: -3px;
}

button {
	background-color: var(--green);
	border: none;
	border-radius: 50px
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: var(--blue);
}

.logo {
	position:absolute;
	cursor: pointer;
	left: 10px;
}

.r-and-d {
	display: grid;
	grid-gap: 5vw;
	padding: 5vh 4vw;
	grid-template-columns: 1fr 1.2fr;
	height: 80vh;
}

.r-d-text {
	grid-row: span 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.r-d-text * {
	font-size: 1.4rem;
}


.r-d-grid {
	height: 100%;
	width: 100%;
	display: grid;
	grid-gap: 15px;
	grid-auto-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.item-1, .item-2, .item-3, .item-4{
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.item-1 {
	grid-row: span 1;
	grid-column: span 4;
	background-image: url('img/Potato_Trials_2.jpeg');
}

.item-2 {
	grid-row: span 1;
	grid-column: span 6;
	background-image: url('img/Potato_Trials_3.jpeg');
}

.item-3 {
	grid-row: span 1;
	grid-column: span 5;
	background-image: url(img/Potato_Trials_Main.jpeg)
}

.item-4 {
	grid-row: span 1;
	grid-column: span 5;
	background-image: url('img/Potato_Trials_1.jpeg');
}


.potato-storage {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 15px;
}

.potato-storage * {
  flex-basis: 100%
}

.potato-storage-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: 1.4rem
}

.sprout-suppression-text ul li a p {
    font-size: 1.4rem !important;
    list-style: none;
}

.sprout-suppression-text {
    margin-right: 1rem;
}


.content-overlay{
	position:relative;
	background-color: rgba(0, 0, 0, 1);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.article {
	width: 900px;
	padding: 50px 15px;
	margin-left: auto;
	margin-right: auto;
	background-color:var(--yellow-desat);
}

.article * {
	font-family: 'Roboto', sans-serif;
}

.article h1 {
	margin-top: 20px;
}

.article ul {
    margin: 5px 2rem;
}

.banner{
	height: 40vh;
	background-image: url('img/more/spray.jpg');
	background-size: cover;
	display: grid;
	margin-left: auto;
	margin-right: auto;

	place-items: center;
	font-family: 'Roboto', sans-serif;
}

.banner h1 {
	color: white;
	font-size: 3rem;
}

.article #r-and-d {
	background-image: url('img/Potato_Trials_Main.jpeg');
}

.article > p {
	text-align: justify;
}

.banner h1 {
}


.cards {
	display: flex;
	gap: 30px;
	justify-content: space-around;
	margin: 50px 30px;
}

.cards div {
	flex-basis: 100%;
	padding: 10px;
	border: solid;
	border-width: thin;
	border-color: var(--green);
	background-color: var(--beige);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cards div > a {
	width: 100%;
}

.cards > div p {
	margin: 10px 15px;
	flex-grow: 1;
}

.cards button {
	height: 40px;
	padding: 10px;
	width: 100%;
  color: var(--navy);
  font-weight: bold;

}

.cards button::hover {
	background-color: var(--blue);
}

.columns {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1.4fr;
	gap: 30px;
	padding: 0px 30px;
}

.columns div {
	flex-basis: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--beige);
	padding: 10px;
	margin: 20px 0px;
}
.columns .application {
	grid-column: span 1;
}
.columns .stats {
	grid-column: span 1;
}

.columns div > p {
	flex-grow: 1;
}

.columns div > h4 {
	margin-top: 10px;
}

.info {
	padding: 20px 40px;
	display: grid;
	grid-template-rows: 3fr 1fr;
	grid-template-columns: 1fr 1fr;
}

.contact-us {
	background-color: var(--yellow-desat);
	color: var(--navy);
	display: grid;
	gap: 100px;
	grid-template-columns: 1fr 1fr
}

#contact-left {
	grid-column: span 1;
	padding: 50px 40px;
}

#contact-right {
	grid-column: span 1;
	background-color: var(--green);
	color: var(--yellow-desat);
	padding: 10px;
	flex-basis: 40%;
}

#contact-right h1, #contact-right h2, #contact-right h3, #contact-right h4, #contact-right h5 {
  color: var(--beige) !important;
}

.input-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.input-row .input-group {
	flex-basis: 45%;
}

#Message {
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
	background: var(--beige);
}
label {
	margin-bottom: 6px;
	display: block;
	color: var(--brown);
}

.contact-us button {
	background: var(--navy);
	width: 100px;
	border: none;
	outline: none;
	color: var(--yellow-desat);
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

.cta button{
	background: var(--blue);
	width: 100px;
	border: none;
	outline: none;
	color: var(--brown);
	height: 45px;
	font-size: 1.2rem;
	border-radius: 50px;
	margin-top: auto;
	margin-bottom: auto;
}

.cta button:hover {
	background: var(--blue);
	color: #FFFFFF;
}


input {
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
	background: var(--beige);
}



@media only screen and (max-width: 500px) {
	.article {
		width: 95vw;
		padding: 10px 0px;
	}
	.article .columns {
		padding: 10px;
		gap: 10px;
	}

	.article .cards {
		gap: 5px;
		margin: 40px 10px;
		flex-direction: column
	}

	.banner {
		height: 25svh;

	}

	.sidebar{
		width: 100%;
	}

}

.show-on-mobile {
	display: none !important;
}

@media only screen and (max-width: 1078px) {
	.article {
		width: 95%;
	}
	.hide-on-mobile {
		display: none !important;
	}

	.show-on-mobile {
		display: inline-block !important;
	}

	.r-and-d {
		display: grid;
		grid-gap: 5vw;
		padding: 5px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
		height: auto;
	}


	.r-d-text {
		grid-column: span 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.r-d-text h1 {
		font-size: 3rem;
	}

	.r-d-grid {
		grid-row: span 2;
		height: 100%;
		width: 100%;
		display: grid;
		grid-gap: 15px;
		grid-auto-rows: 33vh 33vh 33vh;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.responsive-title font {
		font-size: 30px;
		padding: 0px 40px;
		text-align: center;
	}



	.content-overlay{
		position:relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
		height: 200rem;
	}



	header {
		max-height: 70px;
	}

	.sprout-suppression {
		display: grid;
		grid-gap: 5vw;
		margin: 5vh 8vw !important;
		grid-template-rows: 1fr 1fr;
		height: 55vh;
	}

	.sprout-suppression-text {
		grid-row: 1/2;
		display: flex;
		flex-direction: column;
		justify-content: center;
    padding-right: 10px;
		height: 100%;
	}

	.sprout-suppression-text * {
		font-size: 1.3rem !important;
	}
	.sprout-suppression-text h1 {
		font-size: 3rem;
	}

	.sprout-suppression-grid {
		height: 100%;
		width: 100%;
		display: grid;
		grid-gap: 15px;
		grid-auto-rows: 1fr;
		grid-template-columns: 1fr;
	}

	.item-1-ss {
		background-image: url('img/Potato_Storage_1.jpeg'); /* Replace with your 16x9 image */
		background-size:cover;
	}

	.contact-us {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

@media only screen and (min-width: 1050px) {
	.article {
		width: 900px;
	}
}


.footer-content {
	text-align:center;
}

footer{
	background-color: var(--beige);
	padding:5%;
	height:10%;

}

.footer-container {
	display: flex;
	font-size: 0.75rem;
}

.footer-container div {
	flex-basis: 100%;
}

.footer-container a {
	font-size: 0.75rem;
	text-decoration: underline;
}

.footer-location {
	background-color: var(--beige);
	grid-row: span 1;
	width:50%;
	padding:20px;
}
.footer-contact {
        background-color: var(--beige);
        grid-row: span 1;
        width:50%;
        padding:20px;
}

.footer-copyright{
	width:100%;
	padding:5px;
	background-color:blue;
	text-align:center;
	background-color: var(--beige);
}
